{
  "name": "otp-location-fraud-detection",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^9.3.0",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "faker": "^5.5.3",
    "fs": "^0.0.1-security",
    "geoip-lite": "^1.4.10",
    "haversine": "^1.1.1",
    "https": "^1.0.0",
    "joi": "^17.13.3",
    "libphonenumber-js": "^1.11.17",
    "mongoose": "^8.9.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.16",
    "twilio": "^5.4.0",
    "uuid": "^11.0.5"
  }
}
